<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>radius</title>
	<style type = "text/css">
		/* div{margin: 30px; border: 1px solid #333; width: 400px; height: 100px;
			border-radius: 10px;} */
		div{margin: 30px; border: 1px solid #333; width: 400px; height: 100px;
			border-radius: 10px 30px 40px 50px;}
		
		table{border-spacing: 20px;}
		td{border: 1px solid #333; width:50px; height: 50px;
		   text-align: center; font-weight: bold; font-size: 30px;
		   box-shadow: 10px 10px 10px #000000;
		   border-radius: 50px;
		   background-color: lightgray;}
		   
		/* 브라우저의 width가 800px 이라면 바닥 색을 빨갛게 설정 */
		@media screen and (max-width: 800px){
			td{background-color: #FF0000;}
		}
	</style>
</head>
<body>
	<div>오늘은 목요일 입니다.</div>
	
	<table>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
	</table>
</body>
</html>