<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>design3</title>
	<style type = "text/css">
		#wrap{ width : 1000px; height : 1200px; background-color : #FF0000; margin : 0px auto; }
		
		#header{ height : 200px; background-color : #333; }
		
		#container{ height : 900px; background-color : darkgoldenrod;
					position: relative;}
					
		#left{ width : 300px; height: 200px; background-color: pink;
			   position: absolute; top: 40px; left: 60px; }
		#right{ width : 400px; height: 100px; background-color: skyblue;
				position: absolute; top: 650px; left: 500px; }
		
		#footer{ height : 100px; background-color : darkkhaki; }
	</style>
</head>
<body>
	<div id = "wrap">
<!--		wrap (w - 1000px, h - 1200px)-->
		<div id = "header">header (w - 1000px, h - 200px)</div>
		<div id = "container"><!--container (w - 1000px, h - 900px)-->
			<div id = "left">left(w - 300px, h - 200px)</div>
			<div id = "right">right(w - 400px, h - 100px)</div>
		</div>
		<div id = "footer">footer (w - 1000px, h - 100px)</div>
	</div>
</body>
</html>