<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
	<style type = "text/css">
		#wrap{ width : 1000px; height : 1000px; position : relative; border : 1px solid black; margin : 0px auto; }
		
		#abs1{ width : 300px; height : 800px; background-color : paleturquoise; position : absolute; }
		#abs2{ width : 700px; height : 400px; background-color : palegreen;
			   position : absolute; left : 300px; }
		#abs3{ width : 500px; height : 400px; background-color : pink;
		 	   position : absolute; top : 400px; left : 300px; }
		#abs4{ width : 200px; height : 600px; background-color : lightgoldenrodyellow ;
			   position :absolute; top : 400px; left : 800px; }
		#abs5{ width : 800px; height : 200px; background-color : lightslategray ;
			   position : absolute; top : 800px; }
	</style>
</head>
<body>
	<div id = "wrap">
		<div id = "abs1"></div>
		<div id = "abs2"></div>
		<div id = "abs3"></div>
		<div id = "abs4"></div>
		<div id = "abs5"></div>
	</div>
</body>
</html>